Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.fluentjava.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fluentjava.eclipse,
 tm.eclipse,
 tm.eclipse.api,
 tm.eclipse.groovy.plugins,
 tm.eclipse.helpers,
 tm.eclipse.swt,
 tm.eclipse.swt.controls,
 tm.eclipse.swt.controls.extra,
 tm.eclipse.swt.jface,
 tm.eclipse.ui.views,
 tm.utils
Bundle-ClassPath: libs/bsh-2.0b4.jar,
 libs/commons-io-2.4.jar,
 libs/groovy-all-2.0.7.jar,
 libs/groovy-eclipse.jar,
 libs/junit.jar,
 libs/org.apache.log4j_1.2.15.v201012070815.jar,
 libs/org.codehaus.groovy.eclipse.ui_2.8.0.xx-20130703-1500-e37-RELEASE.jar,
 libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar,
 libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,
 libs/org.hamcrest.core_1.3.0.v201303031735.jar,
 libs/org.hamcrest.library_1.3.0.v201305281000.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-Activator: org.fluentjava.eclipse.Activator
Bundle-ActivationPolicy: lazy
